[ColorEffects:Disabled]
Color=#171e26
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#070f16
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3e4852
BackgroundNormal=#232b32
DecorationFocus=#94ccff
DecorationHover=#94ccff
ForegroundActive=#dce3ed
ForegroundInactive=#88929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dce3ed
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#0d141b
BackgroundNormal=#171e26
DecorationFocus=#94ccff
DecorationHover=#94ccff
ForegroundActive=#dce3ed
ForegroundInactive=#88929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bdc7d4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#171e26
BackgroundNormal=#171e26
DecorationFocus=#94ccff
DecorationHover=#94ccff
ForegroundActive=#dce3ed
ForegroundInactive=#88929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bdc7d4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#171e26
BackgroundNormal=#171e26
DecorationFocus=#94ccff
DecorationHover=#94ccff
ForegroundActive=#dce3ed
ForegroundInactive=#88929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#bdc7d4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#94ccff
BackgroundNormal=#94ccff
DecorationFocus=#94ccff
DecorationHover=#b7c7ea
ForegroundActive=#003352
ForegroundInactive=#003352
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#003352
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#3e4852
BackgroundNormal=#171e26
DecorationFocus=#94ccff
DecorationHover=#94ccff
ForegroundActive=#dce3ed
ForegroundInactive=#88929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dce3ed
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#171e26
BackgroundNormal=#0d141b
DecorationFocus=#94ccff
#-----------------------------------------------
DecorationHover=#006399
ForegroundActive=#dce3ed
ForegroundInactive=#88929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#dce3ed
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#3e4852
BackgroundNormal=#171e26
DecorationFocus=#94ccff
DecorationHover=#94ccff
ForegroundActive=#8fc9fc
ForegroundInactive=#88929d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
#--- Window titles, context icons
ForegroundNormal=#bdc7d4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff2e363d
activeBlend=252,252,252
activeForeground=#dce3ed
inactiveBackground=#ff384765
inactiveBlend=161,169,177
inactiveForeground=#d7e2ff
        