[ColorEffects:Disabled]
Color=#e4ecf6
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#d7e1ee
BackgroundNormal=#e1e9f3
DecorationFocus=#006195
DecorationHover=#006195
ForegroundActive=#151c24
ForegroundInactive=#6c7681
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#151c24
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#f4f6fc
BackgroundNormal=#e4ecf6
DecorationFocus=#006195
DecorationHover=#006195
ForegroundActive=#2a3139
ForegroundInactive=#6c7681
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#3e4852
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#e4ecf6
BackgroundNormal=#f4f6fc
DecorationFocus=#006195
DecorationHover=#006195
ForegroundActive=#2a3139
ForegroundInactive=#6c7681
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#3e4852
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#e4ecf6
BackgroundNormal=#f4f6fc
DecorationFocus=#006195
DecorationHover=#006195
ForegroundActive=#2a3139
ForegroundInactive=#6c7681
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#3e4852
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#006195
BackgroundNormal=#006195
DecorationFocus=#006195
DecorationHover=#4e5c7b
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#d7e1ee
BackgroundNormal=#e4ecf6
DecorationFocus=#006195
DecorationHover=#006195
ForegroundActive=#151c24
ForegroundInactive=#6c7681
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#151c24
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#e4ecf6
BackgroundNormal=#f4f6fc
DecorationFocus=#006195
DecorationHover=#d4dffc
ForegroundActive=#2a3139
ForegroundInactive=#6c7681
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#151c24
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#d7e1ee
BackgroundNormal=#e4ecf6
DecorationFocus=#006195
DecorationHover=#006195
ForegroundActive=#006496
ForegroundInactive=#6c7681
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#3e4852
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffd9e0ea
activeBlend=227,229,231
activeForeground=#151c24
inactiveBackground=#ffc8d7fb
inactiveBlend=239,240,241
inactiveForeground=#3e4852

